@use "../utils";

.footer {
    background: var(--footer-bg);
    margin-top: 50px;
    padding: 50px 0;

    font-size: 1.4rem;

    &__row {
        display: grid;
        grid-template-columns: 2fr 1.3fr 1fr 1fr 1.5fr;
        gap: 60px;

        @include utils.screen(lg) {
            grid-template-columns: 1fr;
        }

        @include utils.screen(sm) {
            gap: 30px;
        }
    }

    &__heading {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.8rem;
    }

    &__desc {
        margin-top: 30px;
        line-height: 1.4;

        @include utils.screen(lg) {
            width: min(400px, 100%);
        }
    }

    &__help-text {
        margin-top: 40px;
        line-height: 1.4;
    }

    &__form {
        display: flex;
        padding: 16px 0;
        gap: 10px;

        @include utils.screen(xl) {
            flex-direction: column;
        }

        @include utils.screen(lg) {
            width: min(400px, 100%);
        }
    }

    &__input {
        height: 46px;
        width: 100%;
        padding: 8px 12px;
        border-radius: 6px;
        border: 1.5px solid #d2d1d6;
        font-size: 1.5rem;
        font-weight: 500;

        @include utils.screen(md) {
            font-size: 1.6rem;
        }
    }

    &__item:first-child {
        margin-top: 20px;
    }

    &__link {
        display: block;
        padding: 8px 0;
        line-height: 1.4;

        &:hover {
            color: #0071dc;
        }
    }

    &__contact {
        &--list {
            margin-top: 28px;
        }

        &--item {
            & + & {
                margin-top: 20px;
            }
        }

        &--title {
            font-weight: 500;
        }

        &--desc {
            padding: 8px 0;
            line-height: 1.4;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        @include utils.screen(md) {
            flex-direction: column-reverse;
            row-gap: 50px;
        }
    }

    &__socials {
        display: flex;
        gap: 20px;
    }

    &__social {
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 32px;
            height: 32px;
            border-radius: 6px;

            filter: grayscale(50%);
            transition: translate, filter;
            transition-duration: 0.3s;

            &--facebook {
                background: #4863a9;
            }

            &--youtube {
                background: #f00;
            }

            &--tiktok {
                background: #000;
            }

            &--twitter {
                background: #4999e6;
            }

            &--linkedin {
                background: #2f71ab;
            }

            &:hover {
                translate: 0 -3px;
                filter: grayscale(0);
            }
        }

        &-icon {
            width: 14px;
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7482%) hue-rotate(72deg)
                brightness(99%) contrast(99%);
        }
    }
}
