.dropdown {
    // opacity: 0;
    // visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    padding-top: 54px;
    position: absolute;
    left: 0;
    width: min(1240px, 100%);

    &__inner {
        --inner-padding: 30px;

        position: relative;
        padding: var(--inner-padding);

        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            content: url("../icons/dropdown-arrow.svg");
            position: absolute;
            top: -9px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;

    position: relative;
    &__main {
        width: var(--main-column-width);
        height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    gap: 14px;

    & + .menu-column {
        margin-top: var(--inner-padding);
    }

    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
    }

    &__content {
        flex: 1;
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
        margin-top: 6px;
    }

    &__list {
        margin-top: 19px;
    }

    &__item {
        &:hover .sub-menu {
            display: grid;
        }
    }

    &__item:hover > &__link {
        color: #0071dc;
        font-weight: 500;
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 1.429;
    }

    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    &__icon-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 24px;
        height: 24px;
        object-fit: contain;
        padding: 3px;
        filter: var(--menu-column-icon-color);
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);

    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--inner-padding);
    padding-left: var(--inner-padding);
    overflow-y: auto;
}
